src/locales/en.json (before)
{
  "translation": {
    "featuredService": {
      "subHeading": "Your business needs great software",
      "mainHeading": "Hire a seasoned Software Engineer"
    },
    "contact": {
      "title": "Get In Touch With Me",
      "name": "Name",
      "namePlaceholder": "Enter your name",
      "email": "Email",
      "emailPlaceholder": "Enter your email",
      "message": "Message",
      "messagePlaceholder": "Enter your message",
      "submit": "Let's talk"
    },
    "navbar": {
      "about": "About",
      "skills": "Skills",
      "projects": "Projects",
      "contact": "Contact"
    },
    "hero": {
      "bioTitle": "About me",
      "bioText": "Hi! I'm a Full Stack Software Engineer. My main tech stack is React.js + Node.js + TypeScript. I have +5 years of experience. I love solving problems and satisfying needs through software development."
    },
    "moreAbout": {
      "title": "More About Me",
      "p1": "I have experience working with Golang, Microservices.",
      "p2": "I also have experience building CI/CD Pipelines and I love them!",
      "p3": "I work on MacOS because I prefer zsh over Powershell."
    },
    "projects": {
      "header": "Some of my Recent Projects",
      "link": "Check it out",
      "project1": {
        "title": "Recontent",
        "details": "Led to build this project from a template and helped to launch the MVP."
      },
      "project2": {
        "title": "Badgr Extras",
        "details": "Helped to maintain this Chrome extension and solved a few critical bugs."
      },
      "project3": {
        "title": "Resolutions App",
        "details": "A web app that allows you to remember significant events ion your life."
      }
    },
    "scroll": {
      "top": "Scroll to top"
    },
    "skills": {
      "header": "My Top Skills"
    },
    "socialMedia": {
      "header": "My Social Media Profiles"
    },
    "about": {
      "title": "About"
    }
  }
}

src/locales/en.json (after)
{
  "translation": {
    "featuredService": {
      "subHeading": "Your business needs great software",
      "mainHeading": "Hire a seasoned Software Engineer"
    },
    "contact": {
      "title": "Get In Touch With Me",
      "name": "Name",
      "namePlaceholder": "Enter your name",
      "email": "Email",
      "emailPlaceholder": "Enter your email",
      "message": "Message",
      "messagePlaceholder": "Enter your message",
      "submit": "Let's talk"
    },
    "navbar": {
      "about": "About",
      "skills": "Skills",
      "projects": "Projects",
      "contact": "Contact"
    },
    "hero": {
      "bioTitle": "About me",
      "bioText": "Hi! I'm a Full Stack Software Engineer. My main tech stack is React.js + Node.js + TypeScript. I have +5 years of experience. I love solving problems and satisfying needs through software development."
    },
    "moreAbout": {
      "title": "More About Me",
      "p1": "I have experience working with Golang, Microservices.",
      "p2": "I also have experience building CI/CD Pipelines and I love them!",
      "p3": "I work on MacOS because I prefer zsh over Powershell."
    },
    "projects": {
      "header": "Some of my Recent Projects",
      "link": "Check it out",
      "project1": {
        "title": "Recontent",
        "details": "Led to build this project from a template and helped to launch the MVP."
      },
      "project2": {
        "title": "Badgr Extras",
        "details": "Helped to maintain this Chrome extension and solved a few critical bugs."
      },
      "project3": {
        "title": "Resolutions App",
        "details": "A web app that allows you to remember significant events ion your life."
      }
    },
    "scroll": {
      "top": "Scroll to top"
    },
    "skills": {
      "header": "My Top Skills"
    },
    "socialMedia": {
      "header": "My Social Media Profiles"
    },
    "about": {
      "title": "About",
      "funnyButton": "Click me if you can",
      "funnyAlert": "You clicked me! 😂"
    }
  }
}

src/locales/en.json (diff)
@@ -56,7 +56,9 @@
       "header": "My Social Media Profiles"
     },
     "about": {
-      "title": "About"
+      "title": "About",
+      "funnyButton": "Click me if you can",
+      "funnyAlert": "You clicked me! 😂"
     }
   }
 }
